GUI/Views/CreateView.xaml

<UserControl x:Class="GUI.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:viewmodels="clr-namespace:GUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Product Name" x:Name="TextBlock_Name"/>
            <TextBox Text="{Binding Product.ProductName ,UpdateSourceTrigger=PropertyChanged}" Padding=" 5" Margin="0,5,0,10" KeyUp="TextBox_KeyUp"/>

            <TextBlock Text="Product price"  x:Name="TextBlock_Price"/>
            <TextBox   Text="{Binding Product.price , UpdateSourceTrigger=PropertyChanged}" Padding=" 5" Margin="0,5,0,10" Name="TextBox_Price" KeyUp="TextBox_Price_KeyUp"/>

            <TextBlock Text="Quantity"/>
            <TextBox Text="{Binding Product.Quantity}" Padding=" 5" Margin="0,5,0,10"/>

            <TextBlock Text="Unit"/>
            <TextBox Text="{Binding Product.Unit}" Padding=" 5" Margin="0,5,0,10"/>

            <TextBlock Text="Category name"/>
            <TextBox Text="{Binding Product.Category.CategoryName}" Padding=" 5" Margin="0,5,0,10"/>

            <TextBlock Text="Category Id"/>
            <TextBox Text="{Binding Product.Category.CategoryId}" Padding=" 5" Margin="0,5,0,10"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Command="{Binding SaveProductCommand }" Content="Save" Padding="10" Margin="0,10,0,0" Background="Transparent"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Padding="10" Margin="0,10,0,0" Background="Transparent"/>
        </StackPanel>
    </Grid>
</UserControl>
