GUI/Views/OverView.xaml

<UserControl x:Class="GUI.Views.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:GUI.Views"
             xmlns:viewmodels="clr-namespace:GUI.ViewModels"
             xmlns:models="clr-namespace:Resources.Models;assembly=Resources"
             d:DataContext="{d:DesignInstance Type=viewmodels:OverViewModel}"
             mc:Ignorable="d" 
             Background="#eee"
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding AddCommand}" Grid.Row="0" FontWeight="ExtraBold" Background="Black" BorderThickness="0" Padding="10" Margin="10,10 " HorizontalAlignment="Right"  FontSize="14"  FontFamily="Segoe MDL2 Assets" Content="&#xE710;">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                Padding="{TemplateBinding Padding}">
                                    <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#AAA"/>
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListView HorizontalContentAlignment="Stretch"   ItemsSource="{Binding  ProductList }" Grid.Row="1" Margin="0,20,0,0" SelectionMode="Single" HorizontalAlignment="Stretch">
            <!-- Custom ListViewItem style created with assistance from GPT-4-modell to override default hover and selection behaviors -->

            <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/> 
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/> 
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListView.ItemContainerStyle>

            <ListView.ItemTemplate >
                <DataTemplate DataType="{x:Type models:Product}" >
                    <Border BorderBrush="#eee" BorderThickness="0,0,0,1">
                        <Grid Margin="5"  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Stretch" >
                         
                                <TextBlock  Text="{Binding ProductName}" FontSize="16" Padding="0,0,10,0"   VerticalAlignment="Center" />
                           
                        </Grid>
                        

                        <StackPanel Grid.Column="1" Orientation="Horizontal" >
                                <Button CommandParameter="{Binding .}" 
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" FontSize="14" BorderThickness="0" Background="Transparent"   MouseUp="Button_MouseUp_1"  MouseDown="Button_MouseDown_1">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <ContentPresenter 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button CommandParameter="{Binding Id}"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                 FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="14" Margin="5,0,0,0" BorderThickness="0" Background="Transparent">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <ContentPresenter 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
    