GUI/Views/OverView.xaml

<UserControl x:Class="GUI.Views.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:GUI.Views"
             xmlns:viewmodels="clr-namespace:GUI.ViewModels"
             xmlns:models="clr-namespace:Resources.Models;assembly=Resources"
             d:DataContext="{d:DesignInstance Type=viewmodels:OverViewModel}"
             mc:Ignorable="d" 
             Background="#eee"
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding AddCommand}" Grid.Row="0" FontWeight="ExtraBold" Background="#AAA" BorderThickness="0" Padding="10" Margin="10,10 " HorizontalAlignment="Right" FontSize="14"  FontFamily="Segoe MDL2 Assets" Content="&#xE710;"/>

        <ListView   ItemsSource="{Binding  ProductList }" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Stretch" SelectionMode="Single">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Product}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Stretch"  >
                        
                            <TextBlock Text="{Binding ProductName}" FontSize="16" Padding="0,0,10,0" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Category.CategoryName}" FontSize="16" HorizontalAlignment="Stretch" Padding="0,0,50,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" >
                            <Button CommandParameter="{Binding .}" 
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" FontSize="14" BorderThickness="0" Background="Transparent" />
                            <Button CommandParameter="{Binding Id}"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                 FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="14" Margin="5,0,0,0" BorderThickness="0" Background="Transparent"/>


                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
    